{
    "name": "new-version-decider",
    "version": "0.0.4",
    "description": "A Github action for deciding if a new version should be generated using configuration files from your project",
    "author": "Thiago do N. Ferreira",
    "license": "MIT",
    "main": "src/main.js",
    "scripts": {
        "dev": "nodemon --ignore dist/ --exec npm run all",
        "lint": "eslint .",
        "prepare": "ncc build src/main.js -o dist --source-map --license licenses.txt",
        "test": "jest ./test --coverage",
        "all": "npm run lint && npm run test && npm run prepare"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thiagodonferreira/new-version-decider.git"
    },
    "keywords": [
        "GitHub",
        "Actions",
        "JavaScript",
        "release"
    ],
    "engines": {
        "node": ">=16.14.0"
    },
    "bugs": {
        "url": "https://github.com/thiagodonferreira/new-version-decider/issues"
    },
    "homepage": "https://github.com/thiagodonferreira/new-version-decider#readme",
    "dependencies": {
        "@actions/core": "1.8.2",
        "@actions/github": "5.0.3",
        "@octokit/rest": "18.12.0",
        "pom-parser": "1.2.0"
    },
    "devDependencies": {
        "@babel/preset-env": "7.18.0",
        "babel-jest": "28.1.0",
        "@vercel/ncc": "0.33.4",
        "eslint": "8.15.0",
        "jest": "28.1.0",
        "nodemon": "2.0.16"
    }
}
